# RuxTest

./: README.md  settings.gradle
.github/: FUNDING.yml
app/: build.gradle
app/libs/: RobotSdk-release.aar
app/src/androidTest/java/com/cybridz/ruxspotify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: descriptions
app/src/main/cpp/: CMakeLists.txt  ruxspotify.cpp
app/src/main/java/com/cybridz/ruxspotify/: MainActivity.java
app/src/main/java/com/cybridz/ruxspotify/components/: Andromeda.java  AnimCharacter.java  Athena.java  Doraemon.java  Dorami.java  Seiya.java  Shiryu.java
app/src/main/java/com/cybridz/ruxspotify/helpers/: DatasHelper.java  NetworkHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cybridz/ruxspotify/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
